{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red154\green154\blue154;\red8\green0\blue111;
\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc

\f0\b\fs30 \cf0 Contenido
\b0  \'a0[{\field{\*\fldinst{HYPERLINK "http://www.jorgev.es/mediawiki/index.php/La_venganza_de_los_jubilados#"}}{\fldrslt \cf4 ocultar}}]\'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa20
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.jorgev.es/mediawiki/index.php/La_venganza_de_los_jubilados#posibles_t.C3.ADtulos"}}{\fldrslt 1\'a0posibles t\'edtulos}}\cf0 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.jorgev.es/mediawiki/index.php/La_venganza_de_los_jubilados#Texto_del_spot"}}{\fldrslt 2\'a0Texto del spot}}\cf0 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.jorgev.es/mediawiki/index.php/La_venganza_de_los_jubilados#Idea_desarrollada"}}{\fldrslt 3\'a0Idea desarrollada}}\cf0 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\sa20
\ls1\ilvl1\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.jorgev.es/mediawiki/index.php/La_venganza_de_los_jubilados#Situaciones_personajes_de_los_jubilados"}}{\fldrslt 3.1\'a0Situaciones personajes de los jubilados}}\cf0 \
\ls1\ilvl1\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.jorgev.es/mediawiki/index.php/La_venganza_de_los_jubilados#Actividades_de_los_jubilados"}}{\fldrslt 3.2\'a0Actividades de los jubilados}}\cf0 \cell \lastrow\row
\pard\pardeftab720\sl380\sa260

\fs44 \cf0 posibles t\'edtulos\
\pard\pardeftab720\sl380

\f1\fs30 \cf0 \cb2 Los jubilados vengadores \
El inserso contra-ataca\
Los jubilados contra-atacan\
La venganza del jubilado\
\
\pard\pardeftab720\sl380\sa260

\f0\fs44 \cf0 \cb1 Texto del spot\
\pard\pardeftab720\sl380\sa140

\fs30 \cf0 Y sobre el tema de los jubilados vengadores te paso el comienzo de mis ideas del spot para que vayas pensando unos bocetos para el history board que publicaremos en internet.\
\
\pard\pardeftab720\sl380\sa60
\cf3 \cb3 \
\pard\pardeftab720\sl380\sa140
\cf0 \cb1 VOZ EN OFF: Un grupo de ancianos unidos por una desgracia com\'fan\
- Nos cierran el asilo y nos dejan en la calle\
VOZ EN OFF: Una situaci\'f3n extrema\
- mis hijos no tendr\'e1n dinero para curarme, me suicidar\'e9 antes de arruinarles.\
VOZ EN OFF: Una soluci\'f3n\
- Raptemos a rato\
VOZ EN OFF: Un castigo\
(se oye la m\'fasica de Manolo Escobar y se ve la cara de un pol\'edtico en una ventana de un video de youtube filmado en una bodega) mi carrrooo me lo robaron\
POLITICO/BANQUERO CORRUPTO: Nooooooooooo, lo devolver\'e9 todo...\
VOZ EN OFF: Y un final feliz\
Imagenes recibidos en la c\'e1rcel como Heroes, Esposados levantando las manos en se\'f1al de triunfo al salir del juicio.\
Imagenes de los jubilados sonriendo, comiendo en la c\'e1rcel, tomando sus pastillas, durmiendo caliente\
\
\pard\pardeftab720\sl380\sa260

\fs44 \cf0 Idea desarrollada\
\pard\pardeftab720\sl380\sa140

\fs30 \cf0 por ahora solo tengo claro qu elos jubilados se ven obligados a hacerle algo malo al pol\'edtico/banquero/empresario corrupto para poder ir a la carcel y disfrutar de paz y cobijo al final de sus d\'edas.\
Hay por lo tanto una escena de encerrona policial y una resoluci\'f3n tr\'e1gica por parte de los jubilados que termina con ellos enjuiciados y en la carcel.\
Me gusta la idea de aplicar un final c\'edclico a la historia que me sugiri\'f3 Antonio Maraver. Las actividades que realizar\'edan en la carcel al final de sus d\'edas son muy similares a las realizadas en el asilo al principio de la historia.\
\pard\pardeftab720\sl380\sa120

\b\fs40 \cf0 Situaciones personajes de los jubilados\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls2\ilvl0
\b0\fs30 \cf0 {\listtext	1.	}No tiene a nadie, no tiene ya ni casa donde ir (est\'e1 bien fisicamente)\
{\listtext	2.	}Necesita muchos cuidados m\'e9dicos y su familia no puede asumir el gasto. (prefiere morir a arruinarles) (pastillas, enfermera) (cerebro de la operacion) (bombona de ox\'edgeno) (minero?)\
{\listtext	3.	}Esta alli porque no le gusta estar con su familia pero le quedan algunos ahorrillos (financia la operacion?)\
\pard\pardeftab720\sl380\sa120

\b\fs40 \cf0 Actividades de los jubilados\
\pard\pardeftab720\sl380\sa140

\b0\fs30 \cf0 Que realizar\'e1n en el asilo y en la carcel\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls3\ilvl0\cf0 {\listtext	1.	}Pasear\
{\listtext	2.	}Jugar al mus\
{\listtext	3.	}jugar al domin\'f3\
{\listtext	4.	}recibir visitas (antes no recib\'edan ahora todos les entrevistan y su familia va a verles)\
\pard\pardeftab720\sl380\sa120

\b\fs40 \cf0 Personajes\
\pard\pardeftab720\sl380

\b0\fs30 \cf0 (nombres al azar)
\f2\fs24 \

\f0\fs30 Retronicas : El que tiene la idea\'a0
\f2\fs24 \

\f0\fs30 Ildefonso: Le toco la\'a0loter\'eda\'a0de peque\'f1o, pero se quedaron con \'a0todo sus hijos
\f2\fs24 \

\f0\fs30 Petronilo: El que tiene el dinero\'a0\
Maruja
\f3\fs24 \

\f0\fs30 Eufrasia
\f2\fs24 \

\f0\fs30 Leonides\'a0
\f2\fs24 \

\f0\fs30 Casilda
\f2\fs24 \

\f0\fs30 Eruldina
\f2\fs24 \

\f0\fs30 Valdomero
\f2\fs24 \

\f0\fs30 Eufrasio
\f2\fs24 \

\f0\fs30 Remigio
\f2\fs24 \

\f0\fs30 Ferino
\f2\fs24 \
\pard\pardeftab720\sl380\sa120

\f0\b\fs40 \cf0 Linea argumental\'a0\
\pard\pardeftab720

\f2\b0\fs24 \cf0 \ul \ulc0 Presentaci\'f3n\ulnone \'a0\
La historia comienza con en la sala de descanso de un asilo cualquiera con un primer plano de la televisi\'f3n retransmitiendo noticias de corrupci\'f3n extrema.\
=Televisi\'f3n=\
==Posibles Noticias de corrupci\'f3n ==\
#Barcenas\
#urdangarin\
#aminist\'eda fiscal\'a0\
#\
==Resumen rapido del 15M==\
#Primeras protestas en sol, desafiando al ejecutivo\
#Los primeros altercados del 15M donde los polic\'edas arreaban a pac\'edficos manifestantes ,\
#alguna imagen de alguien mayor con sangre\
#im\'e1genes del los antidisturbios infiltrados \'a0"soy compa\'f1ero"\'a0\
#y del camarero del PP\
#plataforma stop deshaucios\
#pryecto de ley iniciado por stop desahucios \'a0"este anteproyecto de ley no es el que la plataforma de afectados hemos presentado"\
(elegir una) \'a0\
\
==En off commentaries de\'a0\
\
\
Los jubilados est\'e1n en su residencia realizando sus labores cotidianas como sisifo.\'a0\
-jugar\'a0\
-les limpian\'a0\
-las pastillas\
\
Alguien propone una aventura.. pero la denostan por quedarles poco tiempo de vida y pocas fuerzas..\'a0\
ponen pegas.. : mis pastillas, tengo perdidas\'85 , me meo por las noches. ..\'a0\'a0\
\pard\pardeftab720\sl380

\f0\fs30 \cf5 (buscar a alguien que trabaje con personas mayores para detectar mas de estos casos.)\'a0\
\pard\pardeftab720

\f2\fs24 \cf0 \
Ven la vida a trav\'e9s de la televisi\'f3n y opinan del 15m (bien y mal)\'a0\
Cuando alguien dice de hacer algo reponen que ya no les toca , que no est\'e1n para esos trotes, que pueden hacer ellos. Que eso les toca a los que vienen que ellos lo que tienen que hacer es descansar.\
la contestaci\'f3n es INTENTARLO\
\pard\pardeftab720

\f3 \cf0 \
Uno tiene un gran cari\'f1o por los nietos, en principio no va ha hacer nada \'a0(es el que menos animado est\'e1) pero al final se anima pensando en ellos.\'a0\
\pard\pardeftab720

\f2 \cf0 \
Otro le han estafado con las preferentes , y convoca a todos los afectados para crear tumulto a trav\'e9s de Internet en las calles.\'a0\
\
\
\pard\pardeftab720

\f3 \cf0 \ul Nudo
\f2 \ulnone \
Llega la noticia de los recortes\
indignaci\'f3n inicial,\'a0\
resignaci\'f3n\
Acci\'f3n (raptar a un pol\'edtico corrupto)\
\

\f3 \ul Trama
\f2 \ulnone \
Invitan al \'a0PBEC (politico banquero empresario corrupto) \'a0a inaugurar una capilla , con la foto del rey \'a0en una sala relativamente peque\'f1a y un poco extra\'f1a \'a0hay una banda \'a0t\'edpica y \'a0le dan una tijeras para que "recorte" la banda cuando se coloca en el lugar para hacer la foto (hay una X justo en el sitio) , uno de nuestros h\'e9roes aprieta un bot\'f3n y cae por una trampilla a una furgoneta cami\'f3n donde el cloroformo se encarga de dormirlo.\'a0\
\'a0\
Con una silla de ruedas (para no tener que hacer mucha fuerza)\'a0\'a0le desplazan hasta la bodega o el sitio de confinamiento.\'a0\
Tambi\'e9n le pueden dormir directamente en la silla de ruedas con la excusa de que se haga una foto con ellos.\'a0\
o le convencen para hacer el corte de la banda en silla de ruedas.\'a0\
La ca\'edda ha de ser comica y repleta de mensajes indirectos ,( cae por el tubo de la lavanderia ) \'a0(lavar, blanquear dinero)\
\
Les dir\'e1n a todos que fue a mear y le vieron salir con el m\'f3vil en la mano.\'a0\
\
\
\
\

\f3 \ul Desenlace\ulnone \
\pard\pardeftab720

\f2 \cf0 \
Les acorralan,\'a0\
toman \'a0la decisi\'f3n de carg\'e1rselo (no se sabe exactamente que le han hecho) pero les juzgan y les meten en la c\'e1rcel\'a0\
Solo se ve la imagen del banquero dando gracias por quitar la m\'fasica y despu\'e9s gritando noooo\'a0\
La siguiente imagen es de ellos esposados en la entrada del juicio\'a0\
En la furgoneta un funcionario pregunta que si quieren que les cubran la cara..\
Ellos contestan que no orgullosos\
Y cuando salen para sorpresa de todos les esperan v\'edtores y \'a0su familia\'a1\'a1\
\
la misma televisi\'f3n en el mismo sitio termina tambi\'e9n el ciclo de la historia con una noticia de que algunos corruptos est\'e1n devolviendo el dinero y trayendo el dinero de sus cuentas de suiza.\'a0\
\
(nombrar el nombre de herbec falzac)\'a0\
\
\
\pard\pardeftab720\sl380\sa260

\f0\fs44 \cf0 Historia\
\pard\pardeftab720

\f2 \cf0 Retr\'f3nicas hacia dos a\'f1os que estaba en el asilo. Era el \'fanico de toda la instituci\'f3n geri\'e1trica que hab\'eda sobrevivido a sus hijos. En\'a0parte porque no los hab\'eda tenido. Una vida llena de\'a0amantes y amigos hab\'edan suplido la vida familiar que otros compa\'f1eros m\'e1s tranquilamente hab\'edan disfrutado. \'a0No hab\'eda ahorrado mucho en su\'a0vida. Lo justo para poder terminar sus d\'edas en una residencia barata y en parte subvencionada como en la que estaba ahora.\'a0
\fs24 \

\fs44 \
Pasear , jugar al Mus , golpear las fichas de domin\'f3 fuerte contra la mesa con los\'a0compa\'f1eros\'a0se hab\'eda\'a0convertido en su vida hab\'edtual ahora. Muy alejada sin duda de sus andanzas \'a0en su\'a0\'e9poca\'a0de mozo.\'a0
\fs24 \
\pard\pardeftab720

\fs38 \cf0 \'a0
\fs24 \
}